# Cosmosdb-basic-framework

./: pom.xml
src/main/java/com/example/AzureTest/demo/: AzureTestApplication.java
src/main/java/com/example/AzureTest/demo/configs/: CosmosProperties.java  CosmosSpringConfiguration.java
src/main/java/com/example/AzureTest/demo/controller/: ItemController.java
src/main/java/com/example/AzureTest/demo/model/: Item.java
src/main/java/com/example/AzureTest/demo/repository/: ItemRepository.java
src/main/java/com/example/AzureTest/demo/service/: ItemService.java
src/main/resources/: application.properties
