#spring.application.name=AzureTest

#azure.cosmos.uri=https://zanetestdb.documents.azure.com:443/
#azure.cosmos.key=MprFNkPzKAxAFWyGUgUKTVKsbCWTmswG1ZdTCfgFYzCYC8ng2RhRh2c0kdkmnOzRWLOTcQmU6C7mACDbobHoAQ==
#azure.cosmos.database=mydatabase
#azure.cosmos.container=mycontainer
#azure.cosmos.populateQueryMetrics=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

azure.cosmos.uri=https://zanetestdb.documents.azure.com:443/
azure.cosmos.key=MprFNkPzKAxAFWyGUgUKTVKsbCWTmswG1ZdTCfgFYzCYC8ng2RhRh2c0kdkmnOzRWLOTcQmU6C7mACDbobHoAQ==
azure.cosmos.database=mydatabase
azure.cosmos.populateQueryMetrics=true
azure.cosmos.responseDiagnosticsEnabled=false
